# Database technology - ek223ny

Programs used while manually testing and therefore should work are: VSC, Python 3.8.3 and MAMP 4.2.0 for Windows

VSC: https://code.visualstudio.com/Download

Python: https://www.python.org/downloads/

MAMP: https://www.mamp.info/en/downloads/
